<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:53:21 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGL10 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGL10 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL10.html" target="_top">Frames</a></li>
<li><a href="EGL10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL10" class="title">Class EGL10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL10</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGL10</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.0 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_ALPHA_SIZE">EGL_ALPHA_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ACCESS">EGL_BAD_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ALLOC">EGL_BAD_ALLOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ATTRIBUTE">EGL_BAD_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CONFIG">EGL_BAD_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CONTEXT">EGL_BAD_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CURRENT_SURFACE">EGL_BAD_CURRENT_SURFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_DISPLAY">EGL_BAD_DISPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_MATCH">EGL_BAD_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_NATIVE_PIXMAP">EGL_BAD_NATIVE_PIXMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_NATIVE_WINDOW">EGL_BAD_NATIVE_WINDOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_PARAMETER">EGL_BAD_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_SURFACE">EGL_BAD_SURFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BLUE_SIZE">EGL_BLUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BUFFER_SIZE">EGL_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CONFIG_CAVEAT">EGL_CONFIG_CAVEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CONFIG_ID">EGL_CONFIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CORE_NATIVE_ENGINE">EGL_CORE_NATIVE_ENGINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DEPTH_SIZE">EGL_DEPTH_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DONT_CARE">EGL_DONT_CARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DRAW">EGL_DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_EXTENSIONS">EGL_EXTENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_FALSE">EGL_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_GREEN_SIZE">EGL_GREEN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_HEIGHT">EGL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_LARGEST_PBUFFER">EGL_LARGEST_PBUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_LEVEL">EGL_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_HEIGHT">EGL_MAX_PBUFFER_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_PIXELS">EGL_MAX_PBUFFER_PIXELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_WIDTH">EGL_MAX_PBUFFER_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_RENDERABLE">EGL_NATIVE_RENDERABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_VISUAL_ID">EGL_NATIVE_VISUAL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_VISUAL_TYPE">EGL_NATIVE_VISUAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_CONTEXT">EGL_NO_CONTEXT</a></strong></code>
<div class="block">Null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_DISPLAY">EGL_NO_DISPLAY</a></strong></code>
<div class="block">Null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_SURFACE">EGL_NO_SURFACE</a></strong></code>
<div class="block">Null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NON_CONFORMANT_CONFIG">EGL_NON_CONFORMANT_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NONE">EGL_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NOT_INITIALIZED">EGL_NOT_INITIALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_PBUFFER_BIT">EGL_PBUFFER_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_PIXMAP_BIT">EGL_PIXMAP_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_READ">EGL_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_RED_SIZE">EGL_RED_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SAMPLE_BUFFERS">EGL_SAMPLE_BUFFERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SAMPLES">EGL_SAMPLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SLOW_CONFIG">EGL_SLOW_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_STENCIL_SIZE">EGL_STENCIL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SUCCESS">EGL_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SURFACE_TYPE">EGL_SURFACE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_BLUE_VALUE">EGL_TRANSPARENT_BLUE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_GREEN_VALUE">EGL_TRANSPARENT_GREEN_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_RED_VALUE">EGL_TRANSPARENT_RED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_RGB">EGL_TRANSPARENT_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_TYPE">EGL_TRANSPARENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRUE">EGL_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_VENDOR">EGL_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_VERSION">EGL_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_WIDTH">EGL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#EGL_WINDOW_BIT">EGL_WINDOW_BIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglChooseConfig(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">eglChooseConfig</a></strong>(long&nbsp;dpy,
               java.nio.ByteBuffer&nbsp;attrib_list,
               java.nio.ByteBuffer&nbsp;configs,
               int&nbsp;config_size,
               java.nio.ByteBuffer&nbsp;num_config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglChooseConfig(long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">eglChooseConfig</a></strong>(long&nbsp;dpy,
               java.nio.IntBuffer&nbsp;attrib_list,
               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
               java.nio.IntBuffer&nbsp;num_config)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglChooseConfig(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>ChooseConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCopyBuffers(long,%20long,%20long)">eglCopyBuffers</a></strong>(long&nbsp;dpy,
              long&nbsp;surface,
              long&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateContext(long,%20long,%20long,%20java.nio.ByteBuffer)">eglCreateContext</a></strong>(long&nbsp;dpy,
                long&nbsp;config,
                long&nbsp;share_context,
                java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateContext(long,%20long,%20long,%20java.nio.IntBuffer)">eglCreateContext</a></strong>(long&nbsp;dpy,
                long&nbsp;config,
                long&nbsp;share_context,
                java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreateContext(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePbufferSurface(long,%20long,%20java.nio.ByteBuffer)">eglCreatePbufferSurface</a></strong>(long&nbsp;dpy,
                       long&nbsp;config,
                       java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePbufferSurface(long,%20long,%20java.nio.IntBuffer)">eglCreatePbufferSurface</a></strong>(long&nbsp;dpy,
                       long&nbsp;config,
                       java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePbufferSurface(long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbufferSurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)">eglCreatePixmapSurface</a></strong>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;pixmap,
                      java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePixmapSurface(long,%20long,%20long,%20java.nio.IntBuffer)">eglCreatePixmapSurface</a></strong>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;pixmap,
                      java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmapSurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)">eglCreateWindowSurface</a></strong>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;win,
                      java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateWindowSurface(long,%20long,%20long,%20java.nio.IntBuffer)">eglCreateWindowSurface</a></strong>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;win,
                      java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreateWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateWindowSurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglDestroyContext(long,%20long)">eglDestroyContext</a></strong>(long&nbsp;dpy,
                 long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglDestroySurface(long,%20long)">eglDestroySurface</a></strong>(long&nbsp;dpy,
                 long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)">eglGetConfigAttrib</a></strong>(long&nbsp;dpy,
                  long&nbsp;config,
                  int&nbsp;attribute,
                  java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigAttrib(long,%20long,%20int,%20java.nio.IntBuffer)">eglGetConfigAttrib</a></strong>(long&nbsp;dpy,
                  long&nbsp;config,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetConfigAttrib</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigs(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">eglGetConfigs</a></strong>(long&nbsp;dpy,
             java.nio.ByteBuffer&nbsp;configs,
             int&nbsp;config_size,
             java.nio.ByteBuffer&nbsp;num_config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigs(long,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">eglGetConfigs</a></strong>(long&nbsp;dpy,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
             java.nio.IntBuffer&nbsp;num_config)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigs(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfigs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetCurrentDisplay()">eglGetCurrentDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetCurrentSurface(int)">eglGetCurrentSurface</a></strong>(int&nbsp;readdraw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetDisplay(long)">eglGetDisplay</a></strong>(long&nbsp;display_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetError()">eglGetError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress(java.nio.ByteBuffer)">eglGetProcAddress</a></strong>(java.nio.ByteBuffer&nbsp;procname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress(java.lang.CharSequence)">eglGetProcAddress</a></strong>(java.lang.CharSequence&nbsp;procname)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress(java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglInitialize(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">eglInitialize</a></strong>(long&nbsp;dpy,
             java.nio.ByteBuffer&nbsp;major,
             java.nio.ByteBuffer&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglInitialize(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">eglInitialize</a></strong>(long&nbsp;dpy,
             java.nio.IntBuffer&nbsp;major,
             java.nio.IntBuffer&nbsp;minor)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglInitialize(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Initialize</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglMakeCurrent(long,%20long,%20long,%20long)">eglMakeCurrent</a></strong>(long&nbsp;dpy,
              long&nbsp;draw,
              long&nbsp;read,
              long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)">eglQueryContext</a></strong>(long&nbsp;dpy,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglQueryContext(long,%20long,%20int,%20java.nio.IntBuffer)">eglQueryContext</a></strong>(long&nbsp;dpy,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContext</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglQueryString(long,%20int)">eglQueryString</a></strong>(long&nbsp;dpy,
              int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglQuerySurface(long,%20long,%20int,%20java.nio.ByteBuffer)">eglQuerySurface</a></strong>(long&nbsp;dpy,
               long&nbsp;surface,
               int&nbsp;attribute,
               java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglQuerySurface(long,%20long,%20int,%20java.nio.IntBuffer)">eglQuerySurface</a></strong>(long&nbsp;dpy,
               long&nbsp;surface,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglQuerySurface(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QuerySurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglSwapBuffers(long,%20long)">eglSwapBuffers</a></strong>(long&nbsp;dpy,
              long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglTerminate(long)">eglTerminate</a></strong>(long&nbsp;dpy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglWaitGL()">eglWaitGL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#eglWaitNative(int)">eglWaitNative</a></strong>(int&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl">EGL10</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl">EGL10</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL10.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_ALPHA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ACCESS</h4>
<pre>public static final&nbsp;int EGL_BAD_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_ALLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ALLOC</h4>
<pre>public static final&nbsp;int EGL_BAD_ALLOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ALLOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ATTRIBUTE</h4>
<pre>public static final&nbsp;int EGL_BAD_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CONFIG</h4>
<pre>public static final&nbsp;int EGL_BAD_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CONTEXT</h4>
<pre>public static final&nbsp;int EGL_BAD_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_CURRENT_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CURRENT_SURFACE</h4>
<pre>public static final&nbsp;int EGL_BAD_CURRENT_SURFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CURRENT_SURFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_DISPLAY</h4>
<pre>public static final&nbsp;int EGL_BAD_DISPLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_MATCH</h4>
<pre>public static final&nbsp;int EGL_BAD_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_NATIVE_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_NATIVE_PIXMAP</h4>
<pre>public static final&nbsp;int EGL_BAD_NATIVE_PIXMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_NATIVE_PIXMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_NATIVE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_NATIVE_WINDOW</h4>
<pre>public static final&nbsp;int EGL_BAD_NATIVE_WINDOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_NATIVE_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_PARAMETER</h4>
<pre>public static final&nbsp;int EGL_BAD_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_SURFACE</h4>
<pre>public static final&nbsp;int EGL_BAD_SURFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_SURFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BLUE_SIZE</h4>
<pre>public static final&nbsp;int EGL_BLUE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BLUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int EGL_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONFIG_CAVEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFIG_CAVEAT</h4>
<pre>public static final&nbsp;int EGL_CONFIG_CAVEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CONFIG_CAVEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFIG_ID</h4>
<pre>public static final&nbsp;int EGL_CONFIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CONFIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CORE_NATIVE_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CORE_NATIVE_ENGINE</h4>
<pre>public static final&nbsp;int EGL_CORE_NATIVE_ENGINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CORE_NATIVE_ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int EGL_DEPTH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DEPTH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DONT_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DONT_CARE</h4>
<pre>public static final&nbsp;int EGL_DONT_CARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DONT_CARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRAW</h4>
<pre>public static final&nbsp;int EGL_DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXTENSIONS</h4>
<pre>public static final&nbsp;int EGL_EXTENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FALSE</h4>
<pre>public static final&nbsp;int EGL_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GREEN_SIZE</h4>
<pre>public static final&nbsp;int EGL_GREEN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_GREEN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HEIGHT</h4>
<pre>public static final&nbsp;int EGL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LARGEST_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LARGEST_PBUFFER</h4>
<pre>public static final&nbsp;int EGL_LARGEST_PBUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_LARGEST_PBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LEVEL</h4>
<pre>public static final&nbsp;int EGL_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_PBUFFER_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_PIXELS</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_PIXELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_PIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NATIVE_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_RENDERABLE</h4>
<pre>public static final&nbsp;int EGL_NATIVE_RENDERABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_RENDERABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NATIVE_VISUAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_VISUAL_ID</h4>
<pre>public static final&nbsp;int EGL_NATIVE_VISUAL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_VISUAL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NATIVE_VISUAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_VISUAL_TYPE</h4>
<pre>public static final&nbsp;int EGL_NATIVE_VISUAL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_VISUAL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NONE</h4>
<pre>public static final&nbsp;int EGL_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NON_CONFORMANT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NON_CONFORMANT_CONFIG</h4>
<pre>public static final&nbsp;int EGL_NON_CONFORMANT_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NON_CONFORMANT_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int EGL_NOT_INITIALIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NOT_INITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PBUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PBUFFER_BIT</h4>
<pre>public static final&nbsp;int EGL_PBUFFER_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_PBUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PIXMAP_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PIXMAP_BIT</h4>
<pre>public static final&nbsp;int EGL_PIXMAP_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_PIXMAP_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_READ</h4>
<pre>public static final&nbsp;int EGL_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RED_SIZE</h4>
<pre>public static final&nbsp;int EGL_RED_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_RED_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLES</h4>
<pre>public static final&nbsp;int EGL_SAMPLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SAMPLE_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLE_BUFFERS</h4>
<pre>public static final&nbsp;int EGL_SAMPLE_BUFFERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SAMPLE_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SLOW_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SLOW_CONFIG</h4>
<pre>public static final&nbsp;int EGL_SLOW_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SLOW_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int EGL_STENCIL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_STENCIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SUCCESS</h4>
<pre>public static final&nbsp;int EGL_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SURFACE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SURFACE_TYPE</h4>
<pre>public static final&nbsp;int EGL_SURFACE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SURFACE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRANSPARENT_BLUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_BLUE_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_BLUE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_BLUE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRANSPARENT_GREEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_GREEN_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_GREEN_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_GREEN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRANSPARENT_RED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_RED_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_RED_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_RED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRANSPARENT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_RGB</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRANSPARENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_TYPE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRUE</h4>
<pre>public static final&nbsp;int EGL_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VENDOR</h4>
<pre>public static final&nbsp;int EGL_VENDOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_VENDOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VERSION</h4>
<pre>public static final&nbsp;int EGL_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WIDTH</h4>
<pre>public static final&nbsp;int EGL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_WINDOW_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WINDOW_BIT</h4>
<pre>public static final&nbsp;int EGL_WINDOW_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_WINDOW_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_CONTEXT</h4>
<pre>public static final&nbsp;long EGL_NO_CONTEXT</pre>
<div class="block">Null values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_DISPLAY</h4>
<pre>public static final&nbsp;long EGL_NO_DISPLAY</pre>
<div class="block">Null values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_SURFACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_SURFACE</h4>
<pre>public static final&nbsp;long EGL_NO_SURFACE</pre>
<div class="block">Null values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_SURFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl">EGL10</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl">EGL10</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglChooseConfig(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglChooseConfig</h4>
<pre>public static&nbsp;boolean&nbsp;eglChooseConfig(long&nbsp;dpy,
                      java.nio.ByteBuffer&nbsp;attrib_list,
                      java.nio.ByteBuffer&nbsp;configs,
                      int&nbsp;config_size,
                      java.nio.ByteBuffer&nbsp;num_config)</pre>
</li>
</ul>
<a name="eglChooseConfig(long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglChooseConfig</h4>
<pre>public static&nbsp;boolean&nbsp;eglChooseConfig(long&nbsp;dpy,
                      java.nio.IntBuffer&nbsp;attrib_list,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
                      java.nio.IntBuffer&nbsp;num_config)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglChooseConfig(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>ChooseConfig</code></a></div>
</li>
</ul>
<a name="eglCopyBuffers(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCopyBuffers</h4>
<pre>public static&nbsp;boolean&nbsp;eglCopyBuffers(long&nbsp;dpy,
                     long&nbsp;surface,
                     long&nbsp;target)</pre>
</li>
</ul>
<a name="eglCreateContext(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateContext</h4>
<pre>public static&nbsp;long&nbsp;eglCreateContext(long&nbsp;dpy,
                    long&nbsp;config,
                    long&nbsp;share_context,
                    java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateContext(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateContext</h4>
<pre>public static&nbsp;long&nbsp;eglCreateContext(long&nbsp;dpy,
                    long&nbsp;config,
                    long&nbsp;share_context,
                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreateContext(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a></div>
</li>
</ul>
<a name="eglCreatePbufferSurface(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferSurface(long&nbsp;dpy,
                           long&nbsp;config,
                           java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePbufferSurface(long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferSurface(long&nbsp;dpy,
                           long&nbsp;config,
                           java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePbufferSurface(long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbufferSurface</code></a></div>
</li>
</ul>
<a name="eglCreatePixmapSurface(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePixmapSurface(long&nbsp;dpy,
                          long&nbsp;config,
                          long&nbsp;pixmap,
                          java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePixmapSurface(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePixmapSurface(long&nbsp;dpy,
                          long&nbsp;config,
                          long&nbsp;pixmap,
                          java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmapSurface</code></a></div>
</li>
</ul>
<a name="eglCreateWindowSurface(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreateWindowSurface(long&nbsp;dpy,
                          long&nbsp;config,
                          long&nbsp;win,
                          java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateWindowSurface(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreateWindowSurface(long&nbsp;dpy,
                          long&nbsp;config,
                          long&nbsp;win,
                          java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglCreateWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreateWindowSurface</code></a></div>
</li>
</ul>
<a name="eglDestroyContext(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroyContext</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroyContext(long&nbsp;dpy,
                        long&nbsp;ctx)</pre>
</li>
</ul>
<a name="eglDestroySurface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySurface</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySurface(long&nbsp;dpy,
                        long&nbsp;surface)</pre>
</li>
</ul>
<a name="eglGetConfigAttrib(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetConfigAttrib(long&nbsp;dpy,
                         long&nbsp;config,
                         int&nbsp;attribute,
                         java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglGetConfigAttrib(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetConfigAttrib(long&nbsp;dpy,
                         long&nbsp;config,
                         int&nbsp;attribute,
                         java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetConfigAttrib</code></a></div>
</li>
</ul>
<a name="eglGetConfigs(long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigs</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetConfigs(long&nbsp;dpy,
                    java.nio.ByteBuffer&nbsp;configs,
                    int&nbsp;config_size,
                    java.nio.ByteBuffer&nbsp;num_config)</pre>
</li>
</ul>
<a name="eglGetConfigs(long, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigs</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetConfigs(long&nbsp;dpy,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
                    java.nio.IntBuffer&nbsp;num_config)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigs(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfigs</code></a></div>
</li>
</ul>
<a name="eglGetCurrentDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetCurrentDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetCurrentDisplay()</pre>
</li>
</ul>
<a name="eglGetCurrentSurface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetCurrentSurface</h4>
<pre>public static&nbsp;long&nbsp;eglGetCurrentSurface(int&nbsp;readdraw)</pre>
</li>
</ul>
<a name="eglGetDisplay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetDisplay(long&nbsp;display_id)</pre>
</li>
</ul>
<a name="eglGetError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetError</h4>
<pre>public static&nbsp;int&nbsp;eglGetError()</pre>
</li>
</ul>
<a name="eglGetProcAddress(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;eglGetProcAddress(java.nio.ByteBuffer&nbsp;procname)</pre>
</li>
</ul>
<a name="eglGetProcAddress(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;eglGetProcAddress(java.lang.CharSequence&nbsp;procname)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress(java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</li>
</ul>
<a name="eglInitialize(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglInitialize</h4>
<pre>public static&nbsp;boolean&nbsp;eglInitialize(long&nbsp;dpy,
                    java.nio.ByteBuffer&nbsp;major,
                    java.nio.ByteBuffer&nbsp;minor)</pre>
</li>
</ul>
<a name="eglInitialize(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglInitialize</h4>
<pre>public static&nbsp;boolean&nbsp;eglInitialize(long&nbsp;dpy,
                    java.nio.IntBuffer&nbsp;major,
                    java.nio.IntBuffer&nbsp;minor)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglInitialize(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Initialize</code></a></div>
</li>
</ul>
<a name="eglMakeCurrent(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglMakeCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;eglMakeCurrent(long&nbsp;dpy,
                     long&nbsp;draw,
                     long&nbsp;read,
                     long&nbsp;ctx)</pre>
</li>
</ul>
<a name="eglQueryContext(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryContext</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryContext(long&nbsp;dpy,
                      long&nbsp;ctx,
                      int&nbsp;attribute,
                      java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryContext(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryContext</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryContext(long&nbsp;dpy,
                      long&nbsp;ctx,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglQueryContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContext</code></a></div>
</li>
</ul>
<a name="eglQueryString(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryString(long&nbsp;dpy,
                              int&nbsp;name)</pre>
</li>
</ul>
<a name="eglQuerySurface(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQuerySurface</h4>
<pre>public static&nbsp;boolean&nbsp;eglQuerySurface(long&nbsp;dpy,
                      long&nbsp;surface,
                      int&nbsp;attribute,
                      java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQuerySurface(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQuerySurface</h4>
<pre>public static&nbsp;boolean&nbsp;eglQuerySurface(long&nbsp;dpy,
                      long&nbsp;surface,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL10.html#eglQuerySurface(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QuerySurface</code></a></div>
</li>
</ul>
<a name="eglSwapBuffers(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSwapBuffers</h4>
<pre>public static&nbsp;boolean&nbsp;eglSwapBuffers(long&nbsp;dpy,
                     long&nbsp;surface)</pre>
</li>
</ul>
<a name="eglTerminate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglTerminate</h4>
<pre>public static&nbsp;boolean&nbsp;eglTerminate(long&nbsp;dpy)</pre>
</li>
</ul>
<a name="eglWaitGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglWaitGL</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitGL()</pre>
</li>
</ul>
<a name="eglWaitNative(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglWaitNative</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitNative(int&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL10.html" target="_top">Frames</a></li>
<li><a href="EGL10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
