<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:53:22 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVStreamMetadata (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVStreamMetadata (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamMetadata.html" target="_top">Frames</a></li>
<li><a href="NVStreamMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class NVStreamMetadata" class="title">Class NVStreamMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVStreamMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVStreamMetadata</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_metadata.txt">NV_stream_metadata</a> extension.
 
 <p>Application suites which make use of streams to transmit images may need to communicate additional data between the producer and consumer, synchronized
 with the frame updates. This data may change infrequently, such as a movie title and track number to be displayed to the user, or every frame, such as
 a focal length and exposure time used to process the image. Transmitting this data outside the scope of the stream may be inconvenient, particularly in
 the case of cross-process streams. But the nature of the data is highly application-dependent, so it is not feasible for an EGL implementation to
 define specific extensions for a broad range of application data.</p>
 
 <p>This extension provides a means for an application (or application suite in the cross-process case) to associate arbitrary metadata with a stream.
 Multiple metadata fields are available, allowing them to be updated and used independently by separate subcomponents of producers and consumers,
 respectively. The format of the data is determined by the application, which is responsible for writing and reading it correctly.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHR_stream</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_CONSUMER_METADATA_NV">EGL_CONSUMER_METADATA_NV</a></strong></code>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</a></strong></code>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_BLOCKS_NV">EGL_MAX_STREAM_METADATA_BLOCKS_NV</a></strong></code>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</a></strong></code>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA0_SIZE_NV">EGL_METADATA0_SIZE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA0_TYPE_NV">EGL_METADATA0_TYPE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA1_SIZE_NV">EGL_METADATA1_SIZE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA1_TYPE_NV">EGL_METADATA1_TYPE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA2_SIZE_NV">EGL_METADATA2_SIZE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA2_TYPE_NV">EGL_METADATA2_TYPE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA3_SIZE_NV">EGL_METADATA3_SIZE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA3_TYPE_NV">EGL_METADATA3_TYPE_NV</a></strong></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_PENDING_METADATA_NV">EGL_PENDING_METADATA_NV</a></strong></code>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_PRODUCER_METADATA_NV">EGL_PRODUCER_METADATA_NV</a></strong></code>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)">eglQueryDisplayAttribNV</a></strong>(long&nbsp;dpy,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20org.lwjgl.PointerBuffer)">eglQueryDisplayAttribNV</a></strong>(long&nbsp;dpy,
                       int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20java.nio.ByteBuffer)">eglQueryStreamMetadataNV</a></strong>(long&nbsp;dpy,
                        long&nbsp;stream,
                        int&nbsp;name,
                        int&nbsp;n,
                        int&nbsp;offset,
                        java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">eglQueryStreamMetadataNV</a></strong>(long&nbsp;dpy,
                        long&nbsp;stream,
                        int&nbsp;name,
                        int&nbsp;n,
                        int&nbsp;offset,
                        int&nbsp;size,
                        java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)">eglSetStreamMetadataNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;stream,
                      int&nbsp;n,
                      int&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SetStreamMetadataNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20java.nio.ByteBuffer)">eglSetStreamMetadataNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;stream,
                      int&nbsp;n,
                      int&nbsp;offset,
                      int&nbsp;size,
                      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_MAX_STREAM_METADATA_BLOCKS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_BLOCKS_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_BLOCKS_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_BLOCKS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PRODUCER_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PRODUCER_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_PRODUCER_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_PRODUCER_METADATA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONSUMER_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONSUMER_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_CONSUMER_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_CONSUMER_METADATA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PENDING_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PENDING_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_PENDING_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_PENDING_METADATA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA0_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA0_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA0_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA0_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA1_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA1_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA1_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA1_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA2_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA2_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA2_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA2_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA3_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA3_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA3_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA3_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA0_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA0_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA0_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA0_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA1_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA1_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA1_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA1_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA2_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA2_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA2_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA2_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_METADATA3_TYPE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_METADATA3_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA3_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA3_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglQueryDisplayAttribNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDisplayAttribNV(long&nbsp;dpy,
                              int&nbsp;attribute,
                              java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryDisplayAttribNV(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDisplayAttribNV(long&nbsp;dpy,
                              int&nbsp;attribute,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribNV</code></a></div>
</li>
</ul>
<a name="eglSetStreamMetadataNV(long, long, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSetStreamMetadataNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglSetStreamMetadataNV(long&nbsp;dpy,
                             long&nbsp;stream,
                             int&nbsp;n,
                             int&nbsp;offset,
                             int&nbsp;size,
                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="eglSetStreamMetadataNV(long, long, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSetStreamMetadataNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglSetStreamMetadataNV(long&nbsp;dpy,
                             long&nbsp;stream,
                             int&nbsp;n,
                             int&nbsp;offset,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SetStreamMetadataNV</code></a></div>
</li>
</ul>
<a name="eglQueryStreamMetadataNV(long, long, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryStreamMetadataNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryStreamMetadataNV(long&nbsp;dpy,
                               long&nbsp;stream,
                               int&nbsp;name,
                               int&nbsp;n,
                               int&nbsp;offset,
                               int&nbsp;size,
                               java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="eglQueryStreamMetadataNV(long, long, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryStreamMetadataNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryStreamMetadataNV(long&nbsp;dpy,
                               long&nbsp;stream,
                               int&nbsp;name,
                               int&nbsp;n,
                               int&nbsp;offset,
                               java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV(long,%20long,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamMetadataNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamMetadata.html" target="_top">Frames</a></li>
<li><a href="NVStreamMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
