<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:53:23 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>APPLEContextLoggingFunctions (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEContextLoggingFunctions (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEContextLoggingFunctions.html" target="_top">Frames</a></li>
<li><a href="APPLEContextLoggingFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class APPLEContextLoggingFunctions" class="title">Class APPLEContextLoggingFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.APPLEContextLoggingFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">APPLEContextLoggingFunctions</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>APPLE_ContextLoggingFunctions</strong> extension.
 
 <p>Provides convenience functions that are intended to be used as the <code>pfn_notify</code> parameter to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.</p>
 
 <p>Note that if you pass <code>NULL</code> to the <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> <code>pfn_notify</code> parameter, you can also use these by setting the <code>CL_LOG_ERRORS</code>
 environment variable to one of stdout, stderr, or console. Pass your own do-nothing context logging function to disable the <code>CL_LOG_ERRORS</code>
 override.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToStderrAPPLE(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)">clLogMessagesToStderrAPPLE</a></strong>(java.nio.ByteBuffer&nbsp;errstr,
                          java.nio.ByteBuffer&nbsp;private_info,
                          long&nbsp;cb,
                          java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToStdoutAPPLE(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)">clLogMessagesToStdoutAPPLE</a></strong>(java.nio.ByteBuffer&nbsp;errstr,
                          java.nio.ByteBuffer&nbsp;private_info,
                          long&nbsp;cb,
                          java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the standard output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToSystemLogAPPLE(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)">clLogMessagesToSystemLogAPPLE</a></strong>(java.nio.ByteBuffer&nbsp;errstr,
                             java.nio.ByteBuffer&nbsp;private_info,
                             long&nbsp;cb,
                             java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the Apple System Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clLogMessagesToSystemLogAPPLE(java.nio.ByteBuffer, java.nio.ByteBuffer, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clLogMessagesToSystemLogAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToSystemLogAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                                 java.nio.ByteBuffer&nbsp;private_info,
                                 long&nbsp;cb,
                                 java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the Apple System Logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errstr</code> - </dd><dd><code>private_info</code> - </dd><dd><code>cb</code> - </dd><dd><code>user_data</code> - </dd></dl>
</li>
</ul>
<a name="clLogMessagesToStdoutAPPLE(java.nio.ByteBuffer, java.nio.ByteBuffer, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clLogMessagesToStdoutAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToStdoutAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                              java.nio.ByteBuffer&nbsp;private_info,
                              long&nbsp;cb,
                              java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the standard output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errstr</code> - </dd><dd><code>private_info</code> - </dd><dd><code>cb</code> - </dd><dd><code>user_data</code> - </dd></dl>
</li>
</ul>
<a name="clLogMessagesToStderrAPPLE(java.nio.ByteBuffer, java.nio.ByteBuffer, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clLogMessagesToStderrAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToStderrAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                              java.nio.ByteBuffer&nbsp;private_info,
                              long&nbsp;cb,
                              java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the standard error stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errstr</code> - </dd><dd><code>private_info</code> - </dd><dd><code>cb</code> - </dd><dd><code>user_data</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEContextLoggingFunctions.html" target="_top">Frames</a></li>
<li><a href="APPLEContextLoggingFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
