<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:53:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLImageDesc (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageDesc (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLImageDesc" class="title">Class CLImageDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLImageDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLImageDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the type and dimensions of the image or image array.
 
 <h3>cl_image_desc members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>image_type</td><td class="nw">cl_mem_object_type</td><td>describes the image type</td></tr>
 <tr><td>image_width</td><td class="nw">size_t</td><td>the width of the image in pixels. For a 2D image and image array, the image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE2D_MAX_WIDTH</code></a>. For a 3D image, the
 image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE3D_MAX_WIDTH</code></a>. For a 1D image buffer, the image width must be &le; <code>CL10#CL_DEVICE_IMAGE_MAX_BUFFER_SIZE</code>.
 For a 1D image and 1D image array, the image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE2D_MAX_WIDTH</code></a>.</td></tr>
 <tr><td>image_height</td><td class="nw">size_t</td><td>the height of the image in pixels. This is only used if the image is a 2D, 3D or 2D image array. For a 2D image or image array, the image height must
 be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_HEIGHT"><code>CL10.CL_DEVICE_IMAGE2D_MAX_HEIGHT</code></a>. For a 3D image, the image height must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_HEIGHT"><code>CL10.CL_DEVICE_IMAGE3D_MAX_HEIGHT</code></a>.</td></tr>
 <tr><td>image_depth</td><td class="nw">size_t</td><td>the depth of the image in pixels. This is only used if the image is a 3D image and must be a value &ge; 1 and &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_DEPTH"><code>CL10.CL_DEVICE_IMAGE3D_MAX_DEPTH</code></a>.</td></tr>
 <tr><td>image_array_size</td><td class="nw">size_t</td><td>the number of images in the image array. This is only used if the image is a 1D or 2D image array. The values for <code>image_array_size</code>, if
 specified, must be a value &ge; 1 and &le; <code>CL10#CL_DEVICE_IMAGE_MAX_ARRAY_SIZE</code>.
 
 <p>Note that reading and writing 2D image arrays from a kernel with <code>image_array_size = 1</code> may be lower performance than 2D images.</td></tr>
 <tr><td>image_row_pitch</td><td class="nw">size_t</td><td>the scan-line pitch in bytes. This must be 0 if <code>host_ptr</code> is <code>NULL</code> and can be either 0 or &ge; <code>image_width * size</code> of element in bytes if
 <code>host_ptr</code> is not <code>NULL</code>. If <code>host_ptr</code> is not <code>NULL</code> and <code>image_row_pitch = 0</code>, <code>image_row_pitch</code> is calculated as
 <code>image_width * size</code> of element in bytes. If <code>image_row_pitch</code> is not 0, it must be a multiple of the image element size in bytes.</td></tr>
 <tr><td>image_slice_pitch</td><td class="nw">size_t</td><td>the size in bytes of each 2D slice in the 3D image or the size in bytes of each image in a 1D or 2D image array. This must be 0 if <code>host_ptr</code> is
 <code>NULL</code>. If <code>host_ptr</code> is not <code>NULL</code>, <code>image_slice_pitch</code> can be either 0 or &ge; <code>image_row_pitch * image_height</code> for a 2D image array
 or 3D image and can be either 0 or &ge; <code>image_row_pitch</code> for a 1D image array. If <code>host_ptr</code> is not <code>NULL</code> and
 <code>image_slice_pitch = 0</code>, <code>image_slice_pitch</code> is calculated as <code>image_row_pitch * image_height</code> for a 2D image array or 3D image and
 <code>image_row_pitch</code> for a 1D image array. If <code>image_slice_pitch</code> is not 0, it must be a multiple of the <code>image_row_pitch</code>.</td></tr>
 <tr><td>num_mip_levels</td><td class="nw">cl_uint</td><td>must be 0</td></tr>
 <tr><td>num_samples</td><td class="nw">cl_uint</td><td>must be 0</td></tr>
 <tr><td>buffer</td><td class="nw">cl_mem</td><td>refers to a valid buffer memory object if <code>image_type</code> is <code>CL10#CL_MEM_OBJECT_IMAGE1D_BUFFER</code>. Otherwise it must be <code>NULL</code>. For a 1D image buffer
 object, the image pixels are taken from the buffer object's data store. When the contents of a buffer object's data store are modified, those changes
 are reflected in the contents of the 1D image buffer object and vice-versa at corresponding sychronization points. The <code>image_width * size</code> of
 element in bytes must be &le; size of buffer object data store.</td></tr>
 </table></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> structs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#BUFFER">BUFFER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_ARRAY_SIZE">IMAGE_ARRAY_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_DEPTH">IMAGE_DEPTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_ROW_PITCH">IMAGE_ROW_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_SLICE_PITCH">IMAGE_SLICE_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_TYPE">IMAGE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_WIDTH">IMAGE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#NUM_MIP_LEVELS">NUM_MIP_LEVELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#NUM_SAMPLES">NUM_SAMPLES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#CLImageDesc(java.nio.ByteBuffer)">CLImageDesc</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#CLImageDesc(long)">CLImageDesc</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer()">buffer</a></strong>()</code>
<div class="block">Returns the value of the <code>buffer</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer(long)">buffer</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>buffer</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size()">image_array_size</a></strong>()</code>
<div class="block">Returns the value of the <code>image_array_size</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size(long)">image_array_size</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_array_size</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth()">image_depth</a></strong>()</code>
<div class="block">Returns the value of the <code>image_depth</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth(long)">image_depth</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_depth</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height()">image_height</a></strong>()</code>
<div class="block">Returns the value of the <code>image_height</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height(long)">image_height</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_height</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch()">image_row_pitch</a></strong>()</code>
<div class="block">Returns the value of the <code>image_row_pitch</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch(long)">image_row_pitch</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_row_pitch</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch()">image_slice_pitch</a></strong>()</code>
<div class="block">Returns the value of the <code>image_slice_pitch</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch(long)">image_slice_pitch</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_slice_pitch</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type()">image_type</a></strong>()</code>
<div class="block">Returns the value of the <code>image_type</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type(int)">image_type</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_type</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width()">image_width</a></strong>()</code>
<div class="block">Returns the value of the <code>image_width</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width(long)">image_width</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_width</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nbuffer(long)">nbuffer</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer()"><code>CLImageDesc.buffer()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nbuffer(long,%20long)">nbuffer</a></strong>(long&nbsp;struct,
       long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer(long)"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_array_size(long)">nimage_array_size</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size()"><code>CLImageDesc.image_array_size()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_array_size(long,%20long)">nimage_array_size</a></strong>(long&nbsp;struct,
                 long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size(long)"><code>image_array_size</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_depth(long)">nimage_depth</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth()"><code>CLImageDesc.image_depth()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_depth(long,%20long)">nimage_depth</a></strong>(long&nbsp;struct,
            long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth(long)"><code>image_depth</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_height(long)">nimage_height</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height()"><code>CLImageDesc.image_height()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_height(long,%20long)">nimage_height</a></strong>(long&nbsp;struct,
             long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height(long)"><code>image_height</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_row_pitch(long)">nimage_row_pitch</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch()"><code>CLImageDesc.image_row_pitch()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_row_pitch(long,%20long)">nimage_row_pitch</a></strong>(long&nbsp;struct,
                long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch(long)"><code>image_row_pitch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_slice_pitch(long)">nimage_slice_pitch</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch()"><code>CLImageDesc.image_slice_pitch()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_slice_pitch(long,%20long)">nimage_slice_pitch</a></strong>(long&nbsp;struct,
                  long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch(long)"><code>image_slice_pitch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_type(long)">nimage_type</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type()"><code>CLImageDesc.image_type()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_type(long,%20int)">nimage_type</a></strong>(long&nbsp;struct,
           int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type(int)"><code>image_type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_width(long)">nimage_width</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width()"><code>CLImageDesc.image_width()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nimage_width(long,%20long)">nimage_width</a></strong>(long&nbsp;struct,
            long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width(long)"><code>image_width</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nnum_mip_levels(long)">nnum_mip_levels</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels()"><code>CLImageDesc.num_mip_levels()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nnum_mip_levels(long,%20int)">nnum_mip_levels</a></strong>(long&nbsp;struct,
               int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels(int)"><code>num_mip_levels</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nnum_samples(long)">nnum_samples</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples()"><code>CLImageDesc.num_samples()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nnum_samples(long,%20int)">nnum_samples</a></strong>(long&nbsp;struct,
            int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples(int)"><code>num_samples</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels()">num_mip_levels</a></strong>()</code>
<div class="block">Returns the value of the <code>num_mip_levels</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels(int)">num_mip_levels</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>num_mip_levels</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples()">num_samples</a></strong>()</code>
<div class="block">Returns the value of the <code>num_samples</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples(int)">num_samples</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>num_samples</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)">set</a></strong>(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)">set</a></strong>(int&nbsp;image_type,
   long&nbsp;image_width,
   long&nbsp;image_height,
   long&nbsp;image_depth,
   long&nbsp;image_array_size,
   long&nbsp;image_row_pitch,
   long&nbsp;image_slice_pitch,
   int&nbsp;num_mip_levels,
   int&nbsp;num_samples,
   long&nbsp;buffer)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;int IMAGE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DEPTH</h4>
<pre>public static final&nbsp;int IMAGE_DEPTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int IMAGE_ARRAY_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ROW_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ROW_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_ROW_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_SLICE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SLICE_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_SLICE_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_MIP_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MIP_LEVELS</h4>
<pre>public static final&nbsp;int NUM_MIP_LEVELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SAMPLES</h4>
<pre>public static final&nbsp;int NUM_SAMPLES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER</h4>
<pre>public static final&nbsp;int BUFFER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLImageDesc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLImageDesc</h4>
<pre>public&nbsp;CLImageDesc(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="CLImageDesc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImageDesc</h4>
<pre>public&nbsp;CLImageDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="image_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public&nbsp;int&nbsp;image_type()</pre>
<div class="block">Returns the value of the <code>image_type</code> field.</div>
</li>
</ul>
<a name="image_width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public&nbsp;long&nbsp;image_width()</pre>
<div class="block">Returns the value of the <code>image_width</code> field.</div>
</li>
</ul>
<a name="image_height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public&nbsp;long&nbsp;image_height()</pre>
<div class="block">Returns the value of the <code>image_height</code> field.</div>
</li>
</ul>
<a name="image_depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public&nbsp;long&nbsp;image_depth()</pre>
<div class="block">Returns the value of the <code>image_depth</code> field.</div>
</li>
</ul>
<a name="image_array_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public&nbsp;long&nbsp;image_array_size()</pre>
<div class="block">Returns the value of the <code>image_array_size</code> field.</div>
</li>
</ul>
<a name="image_row_pitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public&nbsp;long&nbsp;image_row_pitch()</pre>
<div class="block">Returns the value of the <code>image_row_pitch</code> field.</div>
</li>
</ul>
<a name="image_slice_pitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public&nbsp;long&nbsp;image_slice_pitch()</pre>
<div class="block">Returns the value of the <code>image_slice_pitch</code> field.</div>
</li>
</ul>
<a name="num_mip_levels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public&nbsp;int&nbsp;num_mip_levels()</pre>
<div class="block">Returns the value of the <code>num_mip_levels</code> field.</div>
</li>
</ul>
<a name="num_samples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public&nbsp;int&nbsp;num_samples()</pre>
<div class="block">Returns the value of the <code>num_samples</code> field.</div>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;long&nbsp;buffer()</pre>
<div class="block">Returns the value of the <code>buffer</code> field.</div>
</li>
</ul>
<a name="image_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_type</code> field.</div>
</li>
</ul>
<a name="image_width(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_width(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_width</code> field.</div>
</li>
</ul>
<a name="image_height(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_height(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_height</code> field.</div>
</li>
</ul>
<a name="image_depth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_depth(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_depth</code> field.</div>
</li>
</ul>
<a name="image_array_size(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_array_size(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_array_size</code> field.</div>
</li>
</ul>
<a name="image_row_pitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_row_pitch(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_row_pitch</code> field.</div>
</li>
</ul>
<a name="image_slice_pitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_slice_pitch(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_slice_pitch</code> field.</div>
</li>
</ul>
<a name="num_mip_levels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;num_mip_levels(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>num_mip_levels</code> field.</div>
</li>
</ul>
<a name="num_samples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;num_samples(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>num_samples</code> field.</div>
</li>
</ul>
<a name="buffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;buffer(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>buffer</code> field.</div>
</li>
</ul>
<a name="set(int, long, long, long, long, long, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(int&nbsp;image_type,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_depth,
              long&nbsp;image_array_size,
              long&nbsp;image_row_pitch,
              long&nbsp;image_slice_pitch,
              int&nbsp;num_mip_levels,
              int&nbsp;num_samples,
              long&nbsp;buffer)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.opencl.CLImageDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                              int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nimage_type(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_type</h4>
<pre>public static&nbsp;int&nbsp;nimage_type(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type()"><code>CLImageDesc.image_type()</code></a>.</div>
</li>
</ul>
<a name="nimage_width(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_width</h4>
<pre>public static&nbsp;long&nbsp;nimage_width(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width()"><code>CLImageDesc.image_width()</code></a>.</div>
</li>
</ul>
<a name="nimage_height(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_height</h4>
<pre>public static&nbsp;long&nbsp;nimage_height(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height()"><code>CLImageDesc.image_height()</code></a>.</div>
</li>
</ul>
<a name="nimage_depth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_depth</h4>
<pre>public static&nbsp;long&nbsp;nimage_depth(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth()"><code>CLImageDesc.image_depth()</code></a>.</div>
</li>
</ul>
<a name="nimage_array_size(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_array_size</h4>
<pre>public static&nbsp;long&nbsp;nimage_array_size(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size()"><code>CLImageDesc.image_array_size()</code></a>.</div>
</li>
</ul>
<a name="nimage_row_pitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_row_pitch</h4>
<pre>public static&nbsp;long&nbsp;nimage_row_pitch(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch()"><code>CLImageDesc.image_row_pitch()</code></a>.</div>
</li>
</ul>
<a name="nimage_slice_pitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_slice_pitch</h4>
<pre>public static&nbsp;long&nbsp;nimage_slice_pitch(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch()"><code>CLImageDesc.image_slice_pitch()</code></a>.</div>
</li>
</ul>
<a name="nnum_mip_levels(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnum_mip_levels</h4>
<pre>public static&nbsp;int&nbsp;nnum_mip_levels(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels()"><code>CLImageDesc.num_mip_levels()</code></a>.</div>
</li>
</ul>
<a name="nnum_samples(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnum_samples</h4>
<pre>public static&nbsp;int&nbsp;nnum_samples(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples()"><code>CLImageDesc.num_samples()</code></a>.</div>
</li>
</ul>
<a name="nbuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbuffer</h4>
<pre>public static&nbsp;long&nbsp;nbuffer(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer()"><code>CLImageDesc.buffer()</code></a>.</div>
</li>
</ul>
<a name="nimage_type(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_type</h4>
<pre>public static&nbsp;void&nbsp;nimage_type(long&nbsp;struct,
               int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type(int)"><code>image_type</code></a>.</div>
</li>
</ul>
<a name="nimage_width(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_width</h4>
<pre>public static&nbsp;void&nbsp;nimage_width(long&nbsp;struct,
                long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width(long)"><code>image_width</code></a>.</div>
</li>
</ul>
<a name="nimage_height(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_height</h4>
<pre>public static&nbsp;void&nbsp;nimage_height(long&nbsp;struct,
                 long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height(long)"><code>image_height</code></a>.</div>
</li>
</ul>
<a name="nimage_depth(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_depth</h4>
<pre>public static&nbsp;void&nbsp;nimage_depth(long&nbsp;struct,
                long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth(long)"><code>image_depth</code></a>.</div>
</li>
</ul>
<a name="nimage_array_size(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_array_size</h4>
<pre>public static&nbsp;void&nbsp;nimage_array_size(long&nbsp;struct,
                     long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size(long)"><code>image_array_size</code></a>.</div>
</li>
</ul>
<a name="nimage_row_pitch(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_row_pitch</h4>
<pre>public static&nbsp;void&nbsp;nimage_row_pitch(long&nbsp;struct,
                    long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch(long)"><code>image_row_pitch</code></a>.</div>
</li>
</ul>
<a name="nimage_slice_pitch(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage_slice_pitch</h4>
<pre>public static&nbsp;void&nbsp;nimage_slice_pitch(long&nbsp;struct,
                      long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch(long)"><code>image_slice_pitch</code></a>.</div>
</li>
</ul>
<a name="nnum_mip_levels(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnum_mip_levels</h4>
<pre>public static&nbsp;void&nbsp;nnum_mip_levels(long&nbsp;struct,
                   int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels(int)"><code>num_mip_levels</code></a>.</div>
</li>
</ul>
<a name="nnum_samples(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnum_samples</h4>
<pre>public static&nbsp;void&nbsp;nnum_samples(long&nbsp;struct,
                int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples(int)"><code>num_samples</code></a>.</div>
</li>
</ul>
<a name="nbuffer(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbuffer</h4>
<pre>public static&nbsp;void&nbsp;nbuffer(long&nbsp;struct,
           long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer(long)"><code>buffer</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
