<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:52:59 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBGPUShaderInt64 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGPUShaderInt64 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShaderInt64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBGPUShaderInt64" class="title">Class ARBGPUShaderInt64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGPUShaderInt64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBGPUShaderInt64</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/gpu_shader_int64.txt">ARB_gpu_shader_int64</a> extension.
 
 <p>The extension introduces the following features for all shader types:
 <ul>
 <li>support for 64-bit scalar and vector integer data types, including uniform API, uniform buffer object, transform feedback, and shader input and
 output support;</li>
 <li>new built-in functions to pack and unpack 64-bit integer types into a two-component 32-bit integer vector;</li>
 <li>new built-in functions to convert double-precision floating-point values to or from their 64-bit integer bit encodings;</li>
 <li>vector relational functions supporting comparisons of vectors of 64-bit integer types; and</li>
 <li>common functions abs, sign, min, max, clamp, and mix supporting arguments of 64-bit integer types.</li>
 </ul></p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>GL40</code></a> and GLSL 4.00.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_ARB">GL_INT64_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC2_ARB">GL_INT64_VEC2_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC3_ARB">GL_INT64_VEC3_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC4_ARB">GL_INT64_VEC4_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_ARB">GL_UNSIGNED_INT64_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC2_ARB">GL_UNSIGNED_INT64_VEC2_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC3_ARB">GL_UNSIGNED_INT64_VEC3_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC4_ARB">GL_UNSIGNED_INT64_VEC4_ARB</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl">ARBGPUShaderInt64</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>ARBGPUShaderInt64</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl">ARBGPUShaderInt64</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>ARBGPUShaderInt64</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int)">glGetnUniformi64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformi64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetnUniformi64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;bufSize,
                    java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20java.nio.LongBuffer)">glGetnUniformi64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformi64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int)">glGetnUniformui64vARB</a></strong>(int&nbsp;program,
                     int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetnUniformui64vARB</a></strong>(int&nbsp;program,
                     int&nbsp;location,
                     int&nbsp;bufSize,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20java.nio.LongBuffer)">glGetnUniformui64vARB</a></strong>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int)">glGetUniformi64vARB</a></strong>(int&nbsp;program,
                   int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)">glGetUniformi64vARB</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.LongBuffer)">glGetUniformi64vARB</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int)">glGetUniformui64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)">glGetUniformui64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.LongBuffer)">glGetUniformui64vARB</a></strong>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64ARB(int,%20int,%20long)">glProgramUniform1i64ARB</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x)</code>
<div class="block">Specifies the value of an int64_t uniform variable for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform1i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64ARB(int,%20int,%20long)">glProgramUniform1ui64ARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x)</code>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform1ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64ARB(int,%20int,%20long,%20long)">glProgramUniform2i64ARB</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y)</code>
<div class="block">Specifies the value of an i64vec2 uniform variable for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform2i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64ARB(int,%20int,%20long,%20long)">glProgramUniform2ui64ARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y)</code>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform2ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64ARB(int,%20int,%20long,%20long,%20long)">glProgramUniform3i64ARB</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z)</code>
<div class="block">Specifies the value of an i64vec3 uniform variable for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform3i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64ARB(int,%20int,%20long,%20long,%20long)">glProgramUniform3ui64ARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z)</code>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform3ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64ARB(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4i64ARB</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z,
                       long&nbsp;w)</code>
<div class="block">Specifies the value of an i64vec4 uniform variable for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform4i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4i64vARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64ARB(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4ui64ARB</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z,
                        long&nbsp;w)</code>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform4ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4ui64vARB</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64ARB(int,%20long)">glUniform1i64ARB</a></strong>(int&nbsp;location,
                long&nbsp;x)</code>
<div class="block">Specifies the value of an int64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform1i64vARB</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB(int,%20java.nio.LongBuffer)">glUniform1i64vARB</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64ARB(int,%20long)">glUniform1ui64ARB</a></strong>(int&nbsp;location,
                 long&nbsp;x)</code>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform1ui64vARB</a></strong>(int&nbsp;location,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB(int,%20java.nio.LongBuffer)">glUniform1ui64vARB</a></strong>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64ARB(int,%20long,%20long)">glUniform2i64ARB</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y)</code>
<div class="block">Specifies the value of an i64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform2i64vARB</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB(int,%20java.nio.LongBuffer)">glUniform2i64vARB</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64ARB(int,%20long,%20long)">glUniform2ui64ARB</a></strong>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y)</code>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform2ui64vARB</a></strong>(int&nbsp;location,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB(int,%20java.nio.LongBuffer)">glUniform2ui64vARB</a></strong>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64ARB(int,%20long,%20long,%20long)">glUniform3i64ARB</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z)</code>
<div class="block">Specifies the value of an i64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform3i64vARB</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB(int,%20java.nio.LongBuffer)">glUniform3i64vARB</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64ARB(int,%20long,%20long,%20long)">glUniform3ui64ARB</a></strong>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z)</code>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform3ui64vARB</a></strong>(int&nbsp;location,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB(int,%20java.nio.LongBuffer)">glUniform3ui64vARB</a></strong>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3ui64vARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64ARB(int,%20long,%20long,%20long,%20long)">glUniform4i64ARB</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z,
                long&nbsp;w)</code>
<div class="block">Specifies the value of an i64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform4i64vARB</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB(int,%20java.nio.LongBuffer)">glUniform4i64vARB</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4i64vARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64ARB(int,%20long,%20long,%20long,%20long)">glUniform4ui64ARB</a></strong>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z,
                 long&nbsp;w)</code>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB(int,%20int,%20java.nio.ByteBuffer)">glUniform4ui64vARB</a></strong>(int&nbsp;location,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the current program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB(int,%20java.nio.LongBuffer)">glUniform4ui64vARB</a></strong>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4ui64vARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_INT64_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC2_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC2_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC3_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC3_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC4_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC4_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC2_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC2_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC3_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC3_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC4_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC4_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC4_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl">ARBGPUShaderInt64</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>ARBGPUShaderInt64</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl">ARBGPUShaderInt64</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>ARBGPUShaderInt64</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glUniform1i64ARB(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64ARB(int&nbsp;location,
                    long&nbsp;x)</pre>
<div class="block">Specifies the value of an int64_t uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd></dl>
</li>
</ul>
<a name="glUniform1i64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vARB(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified int64_t variable</dd></dl>
</li>
</ul>
<a name="glUniform1i64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vARB(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1i64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform1i64ARB(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64ARB(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x)</pre>
<div class="block">Specifies the value of an int64_t uniform variable for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd></dl>
</li>
</ul>
<a name="glProgramUniform1i64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified int64_t variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform1i64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1i64vARB</code></a></div>
</li>
</ul>
<a name="glUniform2i64ARB(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64ARB(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y)</pre>
<div class="block">Specifies the value of an i64vec2 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd></dl>
</li>
</ul>
<a name="glUniform2i64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vARB(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec2 variable</dd></dl>
</li>
</ul>
<a name="glUniform2i64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vARB(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2i64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform2i64ARB(int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64ARB(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y)</pre>
<div class="block">Specifies the value of an i64vec2 uniform variable for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd></dl>
</li>
</ul>
<a name="glProgramUniform2i64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec2 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform2i64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2i64vARB</code></a></div>
</li>
</ul>
<a name="glUniform3i64ARB(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64ARB(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z)</pre>
<div class="block">Specifies the value of an i64vec3 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd></dl>
</li>
</ul>
<a name="glUniform3i64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vARB(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec3 variable</dd></dl>
</li>
</ul>
<a name="glUniform3i64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vARB(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3i64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform3i64ARB(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64ARB(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z)</pre>
<div class="block">Specifies the value of an i64vec3 uniform variable for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd></dl>
</li>
</ul>
<a name="glProgramUniform3i64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec3 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform3i64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3i64vARB</code></a></div>
</li>
</ul>
<a name="glUniform4i64ARB(int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64ARB(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z,
                    long&nbsp;w)</pre>
<div class="block">Specifies the value of an i64vec4 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd><dd><code>w</code> - the uniform w value</dd></dl>
</li>
</ul>
<a name="glUniform4i64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vARB(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec4 variable</dd></dl>
</li>
</ul>
<a name="glUniform4i64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vARB(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4i64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform4i64ARB(int, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64ARB(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z,
                           long&nbsp;w)</pre>
<div class="block">Specifies the value of an i64vec4 uniform variable for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd><dd><code>w</code> - the uniform w value</dd></dl>
</li>
</ul>
<a name="glProgramUniform4i64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec4 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform4i64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vARB(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4i64vARB</code></a></div>
</li>
</ul>
<a name="glUniform1ui64ARB(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64ARB(int&nbsp;location,
                     long&nbsp;x)</pre>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd></dl>
</li>
</ul>
<a name="glUniform1ui64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vARB(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uint64_t variable</dd></dl>
</li>
</ul>
<a name="glUniform1ui64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vARB(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1ui64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform1ui64ARB(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64ARB(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;x)</pre>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd></dl>
</li>
</ul>
<a name="glProgramUniform1ui64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uint64_t variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform1ui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1ui64vARB</code></a></div>
</li>
</ul>
<a name="glUniform2ui64ARB(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64ARB(int&nbsp;location,
                     long&nbsp;x,
                     long&nbsp;y)</pre>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd></dl>
</li>
</ul>
<a name="glUniform2ui64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vARB(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec2 variable</dd></dl>
</li>
</ul>
<a name="glUniform2ui64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vARB(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2ui64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform2ui64ARB(int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64ARB(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;x,
                            long&nbsp;y)</pre>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd></dl>
</li>
</ul>
<a name="glProgramUniform2ui64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec2 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform2ui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2ui64vARB</code></a></div>
</li>
</ul>
<a name="glUniform3ui64ARB(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64ARB(int&nbsp;location,
                     long&nbsp;x,
                     long&nbsp;y,
                     long&nbsp;z)</pre>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd></dl>
</li>
</ul>
<a name="glUniform3ui64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vARB(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec3 variable</dd></dl>
</li>
</ul>
<a name="glUniform3ui64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vARB(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3ui64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform3ui64ARB(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64ARB(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;x,
                            long&nbsp;y,
                            long&nbsp;z)</pre>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd></dl>
</li>
</ul>
<a name="glProgramUniform3ui64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec3 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform3ui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3ui64vARB</code></a></div>
</li>
</ul>
<a name="glUniform4ui64ARB(int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64ARB(int&nbsp;location,
                     long&nbsp;x,
                     long&nbsp;y,
                     long&nbsp;z,
                     long&nbsp;w)</pre>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd><dd><code>w</code> - the uniform w value</dd></dl>
</li>
</ul>
<a name="glUniform4ui64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vARB(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec4 variable</dd></dl>
</li>
</ul>
<a name="glUniform4ui64vARB(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vARB(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4ui64vARB</code></a></div>
</li>
</ul>
<a name="glProgramUniform4ui64ARB(int, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64ARB(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;x,
                            long&nbsp;y,
                            long&nbsp;z,
                            long&nbsp;w)</pre>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>x</code> - the uniform x value</dd><dd><code>y</code> - the uniform y value</dd><dd><code>z</code> - the uniform z value</dd><dd><code>w</code> - the uniform w value</dd></dl>
</li>
</ul>
<a name="glProgramUniform4ui64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the location of the uniform variable to be modified</dd><dd><code>count</code> - the number of elements that are to be modified. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array.</dd><dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec4 variable</dd></dl>
</li>
</ul>
<a name="glProgramUniform4ui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vARB(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4ui64vARB</code></a></div>
</li>
</ul>
<a name="glGetUniformi64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vARB(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object to be queried</dd><dd><code>location</code> - the location of the uniform variable to be queried</dd><dd><code>params</code> - the value of the specified uniform variable</dd></dl>
</li>
</ul>
<a name="glGetUniformi64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vARB(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a></div>
</li>
</ul>
<a name="glGetUniformi64vARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformi64vARB(int&nbsp;program,
                       int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a></div>
</li>
</ul>
<a name="glGetUniformui64vARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vARB(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object to be queried</dd><dd><code>location</code> - the location of the uniform variable to be queried</dd><dd><code>params</code> - the value of the specified uniform variable</dd></dl>
</li>
</ul>
<a name="glGetUniformui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vARB(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a></div>
</li>
</ul>
<a name="glGetUniformui64vARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64vARB(int&nbsp;program,
                        int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a></div>
</li>
</ul>
<a name="glGetnUniformi64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;bufSize,
                        java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object to be queried</dd><dd><code>location</code> - the location of the uniform variable to be queried</dd><dd><code>bufSize</code> - the maximum number of values to write in <code>params</code></dd><dd><code>params</code> - the value of the specified uniform variable</dd></dl>
</li>
</ul>
<a name="glGetnUniformi64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformi64vARB</code></a></div>
</li>
</ul>
<a name="glGetnUniformi64vARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                        int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformi64vARB</code></a></div>
</li>
</ul>
<a name="glGetnUniformui64vARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;bufSize,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object to be queried</dd><dd><code>location</code> - the location of the uniform variable to be queried</dd><dd><code>bufSize</code> - the maximum number of values to write in <code>params</code></dd><dd><code>params</code> - the value of the specified uniform variable</dd></dl>
</li>
</ul>
<a name="glGetnUniformui64vARB(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformui64vARB</code></a></div>
</li>
</ul>
<a name="glGetnUniformui64vARB(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                         int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformui64vARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShaderInt64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
