<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 13 18:53:01 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTextureBufferObject (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureBufferObject (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBTextureBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureBufferObject" class="title">Class ARBTextureBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBTextureBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_buffer_object.txt">ARB_texture_buffer_object</a> extension.
 
 <p>This extension provides a new texture type, called a buffer texture. Buffer textures are one-dimensional arrays of texels whose storage comes from an
 attached buffer object. When a buffer object is bound to a buffer texture, a format is specified, and the data in the buffer object is treated as an
 array of texels of the specified format.</p>
 
 <p>The use of a buffer object to provide storage allows the texture data to be specified in a number of different ways: via buffer object loads
 (<a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferData</code></a>), direct CPU writes (<a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int,%20int)"><code>MapBuffer</code></a>), framebuffer readbacks (EXT_pixel_buffer_object extension). A buffer object can also be loaded
 by transform feedback (NV_transform_feedback extension), which captures selected transformed attributes of vertices processed by the GL. Several of
 these mechanisms do not require an extra data copy, which would be required when using conventional TexImage-like entry points.</p>
 
 <p>Buffer textures do not support mipmapping, texture lookups with normalized floating-point texture coordinates, and texture filtering of any sort, and
 may not be used in fixed-function fragment processing. They can be accessed via single texel fetch operations in programmable shaders. For assembly
 shaders (NV_gpu_program4), the TXF instruction is used. For GLSL (EXT_gpu_shader4), a new sampler type and texel fetch function are used.</p>
 
 <p>While buffer textures can be substantially larger than equivalent one-dimensional textures; the maximum texture size supported for buffer textures in
 the initial implementation of this extension is 2^27 texels, versus 2^13 (8192) texels for otherwise equivalent one-dimensional textures. When a buffer
 object is attached to a buffer texture, a size is not specified; rather, the number of texels in the texture is taken by dividing the size of the buffer
 object by the size of each texel.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="http://www.opengl.org/registry/specs/NV/gpu_program4.txt">NV_gpu_program4</a> or <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_MAX_TEXTURE_BUFFER_SIZE_ARB">GL_MAX_TEXTURE_BUFFER_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_TEXTURE_BINDING_BUFFER_ARB">GL_TEXTURE_BINDING_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_TEXTURE_BUFFER_ARB">GL_TEXTURE_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBuffer, MapBufferRangeARB, BindTexture, UnmapBuffer,
 GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBufferARB, and the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, and
 GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB">GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_TEXTURE_BUFFER_FORMAT_ARB">GL_TEXTURE_BUFFER_FORMAT_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl">ARBTextureBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferObject</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl">ARBTextureBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#glTexBufferARB(int,%20int,%20int)">glTexBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;internalformat,
              int&nbsp;buffer)</code>
<div class="block">Attaches the storage for the buffer object named <code>buffer</code> to the active buffer texture, and specifies an internal format for the texel array found
 in the attached buffer object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBuffer, MapBufferRangeARB, BindTexture, UnmapBuffer,
 GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBufferARB, and the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, and
 GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferObject.GL_TEXTURE_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_BUFFER_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_BUFFER_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_BUFFER_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferObject.GL_MAX_TEXTURE_BUFFER_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferObject.GL_TEXTURE_BINDING_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferObject.GL_TEXTURE_BUFFER_DATA_STORE_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_FORMAT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_FORMAT_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_FORMAT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferObject.GL_TEXTURE_BUFFER_FORMAT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl">ARBTextureBufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferObject</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl">ARBTextureBufferObject</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glTexBufferARB(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexBufferARB</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferARB(int&nbsp;target,
                  int&nbsp;internalformat,
                  int&nbsp;buffer)</pre>
<div class="block">Attaches the storage for the buffer object named <code>buffer</code> to the active buffer texture, and specifies an internal format for the texel array found
 in the attached buffer object. If <code>buffer</code> is zero, any buffer object attached to the buffer texture is detached, and no new buffer object is
 attached. If <code>buffer</code> is non-zero, but is not the name of an existing buffer object, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated.
 
 <p>When a buffer object is attached to a buffer texture, the buffer object's data store is taken as the texture's texel array. The number of texels in the
 buffer texture's texel array is given by</p>
 
 <p><code style="font-family: monospace">floor(buffer_size / (components * sizeof(base_type))</code>,</p>
 
 <p>where <code>buffer_size</code> is the size of the buffer object, in basic machine units and <code>components</code> and <code>base_type</code> are the element count
 and base data type for elements. The number of texels in the texel array is then clamped to the implementation-dependent limit
 <a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_MAX_TEXTURE_BUFFER_SIZE_ARB"><code>MAX_TEXTURE_BUFFER_SIZE_ARB</code></a>. When a buffer texture is accessed in a shader, the results of a texel fetch are undefined if the specified texel number is
 greater than or equal to the clamped number of texels in the texel array.</p>
 
 <p>When a buffer texture is accessed in a shader, an integer is provided to indicate the texel number being accessed. If no buffer object is bound to the
 buffer texture, the results of the texel access are undefined. Otherwise, the attached buffer object's data store is interpreted as an array of elements
 of the GL data type corresponding to <code>internalformat</code>. Each texel consists of one to four elements that are mapped to texture components
 (R, G, B, A, L, and I). Element <code>m</code> of the texel numbered <code>n</code> is taken from element <code>n</code> * <code>components</code> + <code>m</code> of the
 attached buffer object's data store. Elements and texels are both numbered starting with zero. For texture formats with normalized components, the
 extracted values are converted to floating-point values. The components of the texture are then converted to an (R,G,B,A) vector, and returned to the
 shader as a four-component result vector with components of the appropriate data type for the texture's internal format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. Must be:<br><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html#GL_TEXTURE_BUFFER_ARB"><code>TEXTURE_BUFFER_ARB</code></a></dd><dd><code>internalformat</code> - the sized internal format of the data in the store belonging to <code>buffer</code></dd><dd><code>buffer</code> - the name of the buffer object whose storage to attach to the active buffer texture</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBTextureBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
